[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/SMRT/Message_background.png" type="Texture" id=1]
[ext_resource path="res://addons/SMRT/dialog.gd" type="Script" id=2]
[ext_resource path="res://addons/SMRT/beep_letter.wav" type="AudioStream" id=3]
[ext_resource path="res://addons/SMRT/font/main_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/SMRT/next_line.png" type="Texture" id=5]
[ext_resource path="res://addons/SMRT/typewriter key 1 sound effect from SFX WORLD HIGH QUALTIY-cq4Ab_FGUv0.wav" type="AudioStream" id=6]
[ext_resource path="res://addons/SMRT/faces/dialog.tres" type="SpriteFrames" id=7]

[sub_resource type="Animation" id=1]

resource_name = "idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Theme" id=2]


[node name="NinePatchRect" type="NinePatchRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 384.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4
script = ExtResource( 2 )
_sections_unfolded = [ "Patch Margin" ]
language = "res://addons/SMRT/example.lan"
beep_WAV = ExtResource( 3 )
font = ExtResource( 4 )
font_size = 32
face_sprites = null
next_dialog_texture = ExtResource( 5 )
dialog_frame_height = 4
show_debug_messages = false

[node name="nextLine" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 361.0
margin_top = 60.0
margin_right = 377.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="nextLine" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 1 )
blend_times = [  ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="face" type="AnimatedSprite" parent="." index="2"]

position = Vector2( 32, 34 )
frames = ExtResource( 7 )
animation = "default"

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = false

[node name="text_display" type="RichTextLabel" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "HELLO THERE CHILDREN! [b]How are you doing?[/b]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "HELLO THERE CHILDREN! How are you doing?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Margin", "Rect", "Theme", "custom_fonts" ]

[node name="anim" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]


